{
	"name" : "Hornfels Object",
	"starSystem" : "Gargantua",
	"Spawn" : 
	{
		"playerSpawnPoint" : 
		{"x": 50000, "y": 50000, "z": 50000},
		"shipSpawnPoint" :
		{"x": 50000, "y": 50000, "z": 50000},
		"startwithsuit" : true
	},
	"Orbit" :
	{
		"inclination" : 45,
		"trueanomaly" : 45,
		"semiMajorAxis" : 50000,
		"isStatic" : true,
	},
	"Singularity" : 
	{
		"Type" : "WhiteHole",
		"Size" : 100,
	},
	"Signal" : 
    {
        "Signals" : 
        [
            {
				"Frequency" : "WarpCore",
				"Name" : "Hornfels Object",
				"audioFilePath" : "planets/Assets/radiation.wav",
				"SourceRadius" : 100,
				"Position" : {"x": 50120, "y": 50120, "z": 50120},
				"detectionRadius" : 50000,
				"identificationRadius" : 1500,
				"onlyAudibleToScope" : true
			}
        ]
    },
}