{
	"name" : "Hornfels Object Debug",
	"Base" : 
    {
        "surfaceSize" : 50,
        "surfaceGravity" : 36,
		"gravityFallOff" : "Linear",
	},
	"Orbit" : 
	{
		"semiMajorAxis" : 600,
		"inclination" : 3,
		"primaryBody" : "TIMBER_HEARTH",
		"isMoon" : true,
		"isTidallyLocked" : false,
		"longitudeOfAscendingNode" : 50,
		"eccentricity" : 0.1,
		"argumentOfPeriapsis": 150,
	},
	"singularity" : 
	{
		"size" : 50,
		"targetStarSystem" : "Gargantua",
		"type" : "BlackHole",
	},
	"Signal" : 
    {
        "Signals" : 
        [
            {
				"Frequency" : "WarpCore",
				"Name" : "Hornfels Object Debug",
				"audioFilePath" : "planets/Assets/radiation.wav",
				"SourceRadius" : 50,
				"detectionRadius" : 3500,
				"identificationRadius" : 500,
				"onlyAudibleToScope" : true
			}
        ]
    },
}