{
	"name" : "Xia",
	"Base" :
	{
        "surfaceSize" : 9000,
        "surfaceGravity" : 12,
		"gravityFallOff" : "Linear",	
	},
	"Star" : 
	{
		"size" : 9000,
		"tint" : 
		{
			"r" : 255,
			"g" : 15,
			"b" : 93,
			"a" : 135,
		},
	},
	"Orbit" : 
	{
		"semiMajorAxis" : 1300,
		"inclination" : 35,
		"primaryBody" : "Sun",
		"isMoon" : false,
		"isTidallyLocked" : false,
		"longitudeOfAscendingNode" : 0,
		"eccentricity" : 0.6,
		"argumentOfPeriapsis": 0,
	},
	"singularity" :
	{
		"size" : 50,
		"type" : "BlackHole",
}