{
	"name" : "Timber Hearth",
	"Singularity" : 
	{
		"Type" : "BlackHole",
		"pairedSingularity" : "WHITE_HOLE",
		"Size" : 9,
		"Position" : {"x": 186.3084, "y": -139.7002, "z": -130.2364},
	},
	"Signal" : 
    {
        "Signals" : 
        [
            {
				"Frequency" : "WarpCore",
				"Name" : "Finity",
				"audioFilePath" : "planets/Assets/radiation.wav",
				"SourceRadius" : 9,
				"Position" : {"x": 186.3084, "y": -139.7002, "z": -130.2364},
				"detectionRadius" : 500,
				"identificationRadius" : 15,
				"onlyAudibleToScope" : true
			}
        ]
    },
}